@import "../shared/config";

.order-list-header {
  background-color: black;
  color: white;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 25px;
}

.header-button-label {
  width: 150px;
  padding-right: 10px;
  color: #ffffff;
  font-weight: normal;
}

uib-accordion {
  div.missing-selections {
    background-color: #204769;
  }

  div.panel-heading {
    color: white;
    background-color: #252626;

    .panel-title {
      font-size: 12px;
      font-weight: bold;
      a {
        color: lightgrey;
      }
    }
  }

  div.panel.panel-default {
    border: none;
  }

  div.panel-heading {
    padding: 0px;

    h4 a div {
      padding: 18px 10px;
    }
  }

  div.panel-heading h4 a:focus {
    text-decoration: none;
  }

  div.panel-heading i.glyphicon {
    font-size: .7em;
  }

  div.panel.panel-default.panel-open {
    div.panel-heading h4 a span div i.glyphicon-chevron-right {
      display: none;
    }
    div.panel-heading h4 a span div i.glyphicon-chevron-down {
      display: inline;
    }
  }

  div.panel.panel-default:not(.panel-open) {
    div.panel-heading h4 a span div i.glyphicon-chevron-right {
      display: inline;
    }
    div.panel-heading h4 a span div i.glyphicon-chevron-down {
      display: none;
    }
  }
}

.accordion-row {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 0px;
}

.progress {
    height: 20px;
    margin-bottom: 20px;
    padding: 0px 0px !important;
    overflow: hidden;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: right;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.progress-bar-in-progress {
    background-color: #fbad31;
}

.progress-bar-success {
    background-color: #8ac435;
}

.heading-progress-bar {
  width: 220px;
  padding: 0px !important;
}

.heading-progress-label-only {
  width: 87px;
  padding: 0px !important;
}

.heading-progress-bar-left-label {
  padding-top: 4px;
  padding-right: 5px;
}

.progress-bar-on-label {
  top: -16px;
  font-size: 1.1em !important;
}

.quality-top-bar {
  background: #7097ce url("/static/newage/images/header-background.jpg") no-repeat 0 0;
    background-size: 100%;
    padding: 30px 45px;
}

.nested-qa-note {
  border-top: 0px !important;
  padding-top: 0px !important;
}

.verified-count-footer-label {
  padding-right: 15px;
}

.verified-count-footer-show {
  color: #379aff;
  cursor: pointer;
}