w 
<div id="dashboard">
    <top-bar>
        <h2 class="top-bar__title">Caravans Production Dashboard</h2>
    </top-bar>

    ScheduleDashboardController

    <messages>{{ order.messages }}</messages>

    <div class="row header" >
        <div class="col-sm-2">
            <label>Month: </label>
                <input id='chosen_month_show' type="text" class="form-control" />
                <input id='chosen_month' hidden ng-model="currentMonth" no-dirty-check />
            <bar-spinner ng-if="monthDataLoading"></bar-spinner>
        </div>
        <div class="col-sm-5">
            <label>Filter: </label>
            <input ng-model="searchStr" placeholder="Type to filter on Model, Customer, Dealership, Chassis or Comments..." size="60" />
        </div>

        <div ng-if="permissions.change_transport_dashboard" class="col-sm-2 pull-right">
            <!-- <button ng-click="assignProductionDates()" class="btn btn-primary pull-right">Assign production dates</button> -->
            <div class="spinner-container"><bar-spinner ng-if="assignProductionDatesLoading"></bar-spinner></div>
        </div>
        <div ng-if="permissions.change_transport_dashboard" class="col-sm-1 pull-right">
            <!-- <button ng-click="moveOrders()" ng-disabled="!moveOrderCount() || !isOrderMovingButtonAvailable() " class="btn btn-primary">Move Orders</button> -->
            <div class="spinner-container" ng-if="moveCmdInitiated"><bar-spinner></bar-spinner></div>
        </div>
         <div ng-if="permissions.finalize_order" class="col-sm-1 pull-right"> 
            <!-- <button ng-click="lockOrders()" ng-disabled="!moveOrderCount()" class="btn btn-primary">Lock Orders</button> -->
             <div class="spinner-container" ng-if="lockCmdInitiated"><bar-spinner></bar-spinner></div> 
        </div>
        
    </div>

    <div class="row content">
        <table>
            <thead>
                <tr ng-if="isSortingAllowed()"> 
                    <!-- <th ng-if="isSortingAllowed()">&nbsp;</th> -->
                    <th>Sch. No.</th>
                    <th>Planned Production Date</th>
                    <th>Actual Production Date</th>
                    <th> Production Comments</th>
                    <th>Chassis</th>
                    <th>Order #</th>
                    <th>Series Code</th>
                    <!-- <th>Special</th> -->
                    <th>Dealership</th>

                    <th>Planned QC</th>
                    <th>Actual QC</th>
                    <th>QC Comments</th>

                    <th>Planned Water Testing Date </th>
                    <th>Actual Water Testing</th>
                    <th>Water Test Comments</th>

                    <th>Planned Dispatch</th>
                    <th>Actual Dispatch</th>
                    
                    <!-- <th>Customer</th> -->
                    <!-- <th>Drafter</th> -->
                    <th class="comments">Dispatch Comments</th>
                    <!-- <th>VIN No.</th> -->
                    <th ng-if="permissions.change_transport_dashboard">Hold</th>
                    <th>Manage</th> 
                    <th  > Status  </th> 
                </tr>
            </thead>
            <tbody ui-sortable="sortableOptions" ng-model="orderList">
                <tr ng-repeat="order in orderList | filter:filterOrders" ng-class-odd="'odd'" ng-class-even="'even'">
                    <!--    <td ng-if="order.month_header && isSortingAllowed()" class="month-header">&nbsp;</td>
                   
                  <td ng-if="order.month_header" class="month-header" colspan="21">
                        {{ order.month_header }}
                        <span class="capacity">
                            <span>Available: {{ order.available }}</span>
                            <span>Taken: {{ order.taken }}</span>
                            <span>Capacity: {{ order.capacity }}</span>
                            <span>Lock down date: {{ order.signoff_date }}</span>
                            <span>Get Todays Date: {{ getTodaysDate | date : "dd-MM-yyyy" }}</span>
                        </span>
                        <span class="status-summary">
                            Status Summary:
                            <span ng-repeat="(status, value) in getOrderSummarySorted(order.status_summary)" > </span>
                        </span>
                    </td>-->

                <!-- 1   <td ng-if="!order.month_header && isSortingAllowed()" ng-class="isSortingAvailable() ? 'drag-handle' : 'not-available'"><i class="glyphicon glyphicon-move"></i></td> -->
                <!-- 2 --> <td ng-if="!order.month_header">
                <!-- <i class="glyphicon glyphicon-lock" ng-if="order.month < lockdownMonth || (order.month === lockdownMonth && order.index <= lockdownNumber)"></i> -->
                        {{ order.index }}
                    </td>
                <!-- 3 --> <td ng-if="!order.month_header">{{ order.production_date | date: AppSettings.FORMAT_DATE_WEEKDAY_JS }}</td>

                <!-- 4 Write a Function --> 
                
                 <td ng-if="!order.month_header">
                    <div > {{ order.actual_production_date | date : 'dd-MM-yyyy' }} </div>
                    <div ng-if="!order.actual_production_date">
                    <input type="checkbox" id='actual_prod'  ng-model="actual_prod" ng-change="actual_prod ? checkproddate(order) : !checkproddate(order)" >  
                    <div ng-show="actual_prod">
                    <label id="lblproddate" name="lblproddate" class="item item-text-wrap"> <h5>  {{ getTodaysDate | date :"dd-MM-yyyy" }}  </h5></label>
                    <!-- <input type=text ng-model="order.actual_qc_date" value="{{ getTodaysDate | date :"dd-MM-yyyy" }}" ng-change="storeqcdate($event, order)" ng-model-options="{ updateOn: 'ng-change', debounce:0 }"  > -->
                    <!-- <p> <input type="textbox" ng-model="qcdateval" name="qcdateval" ng-class="getdetails()" value ="{{ getTodaysDate }}" /> -->
                    </div>
                    </div>
                
                
                </td>

                <!-- 5 --> <td ng-if="!order.month_header"> 

                <input type="text" ng-model="order.prod_comments_from" ng-blur="onProdCommentChange($event, order)"
                ng-model-options="{ updateOn: 'blur', debounce:0 }" value="{{ order.prod_comments_from }}" />
                <bar-spinner ng-if="prodCommentLoading[order.id]"></bar-spinner></td>
                </td>

                <!-- 6 --> <td ng-if="!order.month_header" >{{ order.chassis }}</td>
                <!-- 7 --> <td ng-if="!order.month_header" >{{ order.order_id }}</td>
                <!-- 8 -->    <td ng-if="!order.month_header">{{ order.model_series }}</td>
                    <!-- <td ng-if="!order.month_header"><i class="glyphicon" ng-class="getSpecialFeatureClass(order)"></i></td> -->
                <!-- 9 -->    <td ng-if="!order.month_header">{{ order.dealership }}  </td>

                <!-- 10 -->    <td ng-if="!order.month_header">   {{ planqcdate[order.id] | date : 'dd-MM-yyyy' }}  
                </td>

                <!-- 11 -->    
                <td ng-if="!order.month_header">
                    <div > {{ order.actual_qc_date | date : 'dd-MM-yyyy' }} </div>
                    <div ng-if="!order.actual_qc_date">
                    <input type="checkbox" id='actual_qc'  ng-model="actual_qc" ng-change="actual_qc ? isColorOk(order) : isColorNotOk()" >  
                    <div ng-show="actual_qc">
                    <label id="lblqcdate" name="lblqcdate" class="item item-text-wrap"> <h5>  {{ getTodaysDate | date :"dd-MM-yyyy" }}  </h5></label>
                    <!-- <input type=text ng-model="order.actual_qc_date" value="{{ getTodaysDate | date :"dd-MM-yyyy" }}" ng-change="storeqcdate($event, order)" ng-model-options="{ updateOn: 'ng-change', debounce:0 }"  > -->
                    <!-- <p> <input type="textbox" ng-model="qcdateval" name="qcdateval" ng-class="getdetails()" value ="{{ getTodaysDate }}" /> -->
                    </div>
                    </div>
                    
                     

                </td>
                <!-- 12 -->    <td ng-if="!order.month_header">
                <!--  <p><label class="item item-text-wrap" ng-bind="qc_comm_check[order.id]"> Test {{ order.qc_comm_check[order.id]  }} +  {{ order.index }} + {{ order.actual_qc_date }} </label></p> -->
                
                <input type="text" ng-model="order.qc_comments_from" ng-blur="onQCCommentChange($event, order)"
                ng-model-options="{ updateOn: 'blur', debounce:0 }" value="{{ order.qc_comments_from }}" />
                 <bar-spinner ng-if="qcCommentLoading[order.id]"></bar-spinner></td>
                <!-- <label >   {{ order.qc_comments_from}}   </label >
                <P>
                <label >{{ order.qc_comments_from }} </label></td>  -->
                             
                
                <!-- 11 -->    <td ng-if="!order.month_header"> {{ waterdate[order.id] | date:'dd-MM-yyyy' }}</td>  
                     
                <!-- 11 -->    <td ng-if="!order.month_header">
                   
                   <div > {{ order.actual_watertest_date | date:'dd-MM-yyyy' }} </div>
                   
                   <div ng-if="!order.actual_watertest_date">
    
                <input id="water_test" type="checkbox" ng-model="water_test" ng-change="water_test ? checkwaterfun(order) : !checkwaterfun(order)">  
                    
                <div ng-show="water_test"><label class="item item-text-wrap"> <h5> {{ getTodaysDate | date :"dd-MM-yyyy" }} </h5> </label>
                
                </div>
                </td>
                <!-- 12 -->    <td ng-if="!order.month_header"><input type="text"  
                ng-model="order.watertest_comments" ng-blur="onWaterCommentChange($event, order)"
                                ng-model-options="{ updateOn: 'blur', debounce:0 }" value=" Hello! {{ order.watertest_comments }}" />
                <bar-spinner ng-if="waterCommentLoading[order.id]"></bar-spinner> </td>
                

                <!-- 13 -->    <td ng-if="!order.month_header"> {{ plandispdate[order.id] | date : 'dd-MM-yyyy' }}  </td>
                <!-- 14 -->    <td ng-if="!order.month_header">
                <div > {{ order.actual_dispatch_date | date : 'dd-MM-yyyy' }} </div>
                <div ng-if="!order.actual_dispatch_date"> <input type="checkbox" ng-model="actual_dispatch" ng-change="actual_dispatch ? checkdatefun(order) : !checkdatefun1(order)"> 
                 <div ng-show="actual_dispatch"><label class="item item-text-wrap"  > <h5> {{ getTodaysDate | date :"dd-MM-yyyy" }} </h5> </label>
                 
                </div>
                <!-- <input type="text" id="actual_dispatch_date" name="actual_dispatch_date" 
                ng-model="order.actual_dispatch_date" value ='Hello' + {{ order.actual_dispatch_date }} /> -->
                <!-- <div ng-show="actual_dispatch"><label class="item item-text-wrap"  > <h4 ng-bind='getTodaysDate'> {{ getTodaysDate }} </h4> </label></div> -->
                
                </td>
                    <!-- <td ng-if="!order.month_header"><input type="text" ng-model="dispatch_comments" placeholder="Dispatch Comments"></td> -->
                    <!-- <td ng-if="!order.month_header">{{ order.customer }}</td> -->
                    <!-- <td ng-if="!order.month_header">{{ order.drafter }}</td> -->
                    <!-- 15 -->    
                    <td ng-if="!order.month_header" class="comments">
                        <input class="input-comments" type="text" placeholder="Enter Dispatch Comments..." maxlength="2000"
                               ng-model="order.dispatch_comments" ng-blur="onDispatchCommentChange($event, order)"
                               ng-model-options="{ updateOn: 'blur', debounce:0 }"
                               value="{{ order.dispatch_comments }}"  />
                               <!-- ng-readonly="!permissions.edit_comments_schedule_dashboard"-->
                        <bar-spinner ng-if="dispatchCommentLoading[order.id]"></bar-spinner>
                    </td>
                    <!-- <td ng-if="!order.month_header">{{ order.vin_number }}</td> -->
                <!-- 16 -->    <td ng-if="!order.month_header && permissions.change_transport_dashboard">
                       <input type="checkbox" ng-model="order.selected"/>
                    </td>
                <!-- 17 -->   <td ng-if="!order.month_header"><a href="{{ order.url }}" target="_blank">Manage</a></td> 

                <!-- 18   <td ng-if="!order.month_header && permissions.change_transport_dashboard">
                        <a href="#" ng-click="onLockdown(order.month, order.index)">Hold</a>
                </td>-->  

                <!--  <td ng-if="orderSortLoading[order.id]" class="spinner-container"><bar-spinner></bar-spinner></td>-->
                <!-- 19 -->    

                <td ng-if="!order.month_header">     
                    
                    <div ng-show="qcblock[order.id]">
                            <label style="background-color:#ffff17" class="item item-text-wrap"> Awaiting QC  {{ order.qcstatusvar[order.id] }}  </label>
                     </div>
                    <div ng-show="qcblock1[order.id]">
                            <label style="background-color:#FF4500" class="item item-text-wrap"> Awaiting QC  {{ order.qcstatusvar[order.id] }}  </label>
                    </div>
                    <div ng-show="qcblock2[order.id]">
                            <label style="background-color:#F1FF66 " class="item item-text-wrap"> QC On Time  {{ order.qcstatusvar[order.id] }}  </label>
                    </div>
                     

                    <div ng-show="waterblock[order.id]">
                            <label style="background-color:#ffff17" class="item item-text-wrap"> Awaiting Water Testing   {{ order.qcstatusvar[order.id] }}  </label>
                    </div>

                    <div ng-show="waterblock1[order.id]">
                            <label style="background-color:#FF4500" class="item item-text-wrap"> Ready For Water Testing   {{ order.qcstatusvar[order.id] }}  </label>
                    </div>

                    <div ng-show="waterblock2[order.id]">
                            <label style="background-color:#F1FF66" class="item item-text-wrap"> Water Testing On Time   {{ order.qcstatusvar[order.id] }}  </label>
                    </div>
                         

                    <div ng-show="dispatchblock[order.id]">
                            <label style="background-color:#00FF00" class="item item-text-wrap"> Awaiting Dispatch  {{ order.qcstatusvar[order.id] }}  </label>
                    </div>
                    <div ng-show="dispatchblock1[order.id]">
                            <label style="background-color:#00FF00" class="item item-text-wrap"> Ready For Dispatch   {{ order.qcstatusvar[order.id] }}  </label>
                    </div>

                    <div ng-show="waterblock2[order.id]">
                            <label style="background-color:#F1FF66" class="item item-text-wrap"> Dispatch  On Time   {{ order.qcstatusvar[order.id] }}  </label>
                    </div>
                        
                    

                    <div ng-show="completeblock[order.id]">
                        <div> 
                            <label style="background-color:#D3D3D3;height:25px" class="item item-text-wrap"> Dispatched  {{ order.qcstatusvar[order.id] }}  </label>
                        </div>
                    </div>


                </td>  
                <!--  <div ng-if="actual_qc"> <label class="item item-text-wrap"><b> On Time </b> </label></div> 
                
                <div ng-show="qcshowgreen"><label style="background-color:yellow" class="item item-text-wrap"> <h5> On Time {{ qcshowgreen }} </h5> </label></div>
                <div ng-show="!qcshowgreen"> <label  style="background-color:red" class="item item-text-wrap"><b> Delayed  {{ qcshowgreen }}</b> </label></div>
                
                </td> 
                
                <td>  
                <div ng-show="watshowgreen"><label style="background-color:yellow" class="item item-text-wrap"> <h5> On Time {{ watshowgreen }} </h5> </label></div>
                <div ng-show="!watshowgreen"> <label  style="background-color:red" class="item item-text-wrap"><b> Delayed  {{ watshowgreen }}</b> </label></div>
                </td> 

                <td>  
                <div ng-show="dispshowgreen"><label style="background-color:yellow" class="item item-text-wrap"> <h5> On Time {{ dispshowgreen }} </h5> </label></div>
                <div ng-show="!dispshowgreen"> <label  style="background-color:red" class="item item-text-wrap"><b> Delayed  {{ dispshowgreen }}</b> </label></div>
                </td> -->

                </tr>
                <!-- <tr class="extra-placeholder"><td colspan="21">Test </td></tr> -->
            </tbody>
        </table>
    </div>
</div>


<div class="modal fade" id="moveOrderModal">
   <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title modal_title"> {{ modalTitle }} </h4>
            </div>
            <div class="modal-body">
                <form name="move_orders_form">
                  <div class="row move_orders">
                    <span class="col-md-4 col-md-offset-2">
                      <label>Schedule Month </label>
                      <select ng-model="move_month"
                              ng-options="month.value as month.title|date: AppSettings.FORMAT_DATE_MONTH_SHORT_JS for month in monthList"
                              no-dirty-check>
                        <option value="">Select</option>
                      </select>
                    </span>
                    <span class="col-md-3">
                      <label> Order Position</label>
                      <input type="number" placeholder="" min="1" max="99999" maxlength="5" ng-model="new_position"/>
                    </span>
                  </div>
                </form>

                <div class="alert alert-warning" ng-if="clone.message">{{ clone.message }}</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-disabled="!(move_month && new_position)" ng-click="onMoveCmd()">Move</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
