<nav class="navbar navbar-default navbar-content">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">
                <img src="/static/newage/icons/factory-schedule.png" />
                Caravans
                <span class="glyphicon glyphicon-menu-right"></span>
            </span>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a ng-if="permissions.view_schedule_dashboard" ui-sref="schedule.dashboard">Dashboard</a></li>
                <li><a ng-if="permissions.view_schedule_dashboard" ui-sref="schedule.transportdashboard">Production Dashboard</a></li>
                <li><a ng-if="permissions.view_schedule_dashboard" ui-sref="schedule.statusdashboard">Production Dashboard - Status</a></li>
                <li><a ng-if="permissions.view_schedule_capacity" ui-sref="schedule.capacity">Production Capacity</a></li>
                <li><a ng-if="permissions.view_schedule_planner" ui-sref="schedule.planner">Schedule Planner</a></li>
                <li><a ng-if="permissions.export_schedule" ui-sref="schedule.export">Export</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
</nav>

<div ui-view></div>

