<div ng-if="message" class="alert {{ message.type }}">
    <div ng-repeat="text in message.message_list">{{ text }}</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">

            <form name="customer_form" novalidate class="top-margin-40">

                <div class="row">
                    <div class="form-group col-sm-6">
                        <label class="form-label">SHOW</label>
                        <select class="form-control"
                                ng-model="order.show_id"
                                ng-options="show.id as show.title for show in choices.shows">
                            <option value="">
                                Select a Show
                            </option>
                        </select>
                    </div>
                    <div class="form-group col-sm-6">
                        <label class="form-label">DEALERSHIP</label>
                        <select class="form-control"
                                name="dealership"
                                ng-model="order.dealership"
                                ng-options="dealer.id as dealer.title for dealer in choices.dealerships" required>
                            <option value="">
                                {{ order.isEditable() ? 'Select a dealership' : order.dealership_name }}
                            </option>
                        </select>
                        <div ng-messages="customer_form.dealership.$error" ng-if="customer_form.dealership.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                </div>

                <div class="row top-margin-40">
                    <div class="col-sm-6"><h4>Customer Details</h4></div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label class="form-label">LOOKUP EXISTING CUSTOMER</label>
                        <lookup result="search.customer" min-length="3" min-wait="100"
                                ng-model="order.customer"
                                on-select="select_customer" type="customer_lookup" name="customer"
                                autocomplete="off"></lookup>
                    </div>
                </div>

                <div class="row top-margin-20">
                    <div class="form-group col-sm-6">
                        <label class="form-label">
                            FIRST NAME</label>
                        <input type="text" class="form-control" ng-model="order.customer.first_name" name="first_name" required
                               ng-disabled="order.customer.id && !editCurrentCustomer"/>
                        <div ng-messages="customer_form.first_name.$error" ng-if="customer_form.first_name.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <label class="form-label">
                            LAST NAME</label>
                        <input type="text" class="form-control" ng-model="order.customer.last_name" name="last_name" required
                               ng-disabled="order.customer.id && !editCurrentCustomer" />
                        <div ng-messages="customer_form.last_name.$error" ng-if="customer_form.last_name.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                </div>

                <div class="row top-margin-20">
                    <div class="form-group col-sm-6">
                        <label class="form-label">
                            EMAIL</label>
                        <input type="text" class="form-control" ng-model="order.customer.email" name="email"
                               ng-required="!(order.customer.email.length || order.customer.phone1.length)"
                               ng-disabled="order.customer.id && !editCurrentCustomer" />
                        <div ng-messages="customer_form.email.$error" ng-if="customer_form.email.$dirty || customer_form.$submitted">
                            <p ng-message="required">Either the phone number or the email address is required.</p>
                        </div>
                    </div>

                    <div class="form-group col-sm-6">
                        <label class="form-label">OPT IN FOR MAILING LIST
                            <input type="checkbox" class="form-control form-control-small" ng-model="order.customer.mailing_list" name="mailling_list"
                                   ng-disabled="order.customer.id && !editCurrentCustomer" />
                        </label>
                    </div>
                </div>

                <div class="row top-margin-20">
                    <div class="form-group col-sm-6">
                        <label class="form-label">
                            PHONE NUMBER</label>
                        <input type="text" class="form-control" ng-model="order.customer.phone1" name="phone_number"
                               ng-required="!(order.customer.email.length || order.customer.phone1.length)"
                               ng-disabled="order.customer.id && !editCurrentCustomer" />
                        <div ng-messages="customer_form.phone_number.$error" ng-if="customer_form.phone_number.$dirty || customer_form.$submitted">
                            <p ng-message="required">Either the phone number or the email address is required.</p>
                        </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <label class="form-label">PARTNER'S NAME</label>
                        <input type="text" class="form-control" ng-model="order.customer.partner_name" name="partner_name"
                               ng-disabled="order.customer.id && !editCurrentCustomer" />
                    </div>

                </div>

                <div class="row top-margin-20">
                    <div class="form-group col-sm-6">
                        <label class="form-label">TOW VEHICLE</label>
                        <input type="text" class="form-control" ng-model="order.customer.tow_vehicle" name="tow_vehicle" required
                               ng-disabled="order.customer.id && !editCurrentCustomer" />
                        <div ng-messages="customer_form.tow_vehicle.$error" ng-if="customer_form.tow_vehicle.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                </div>

                <div class="row top-margin-20">
                    <div class="form-group col-sm-6">
                        <label class="form-label">
                            WHERE DID YOU HEAR FROM US?</label>
                        <select class="form-control"
                                ng-model="order.customer.source_of_awareness"
                                name="referral"
                                ng-options="source_of_awareness.id as source_of_awareness.title for source_of_awareness in choices.source_of_awareness" required
                                ng-disabled="order.customer.id && !editCurrentCustomer">
                            <option value="">Select an option</option>
                        </select>
                        <div ng-messages="customer_form.referral.$error" ng-if="customer_form.referral.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <label class="form-label">
                            METHOD OF CONTACT?</label>
                        <select class="form-control"
                                ng-model="order.customer.acquisition_source"
                                name="referral"
                                ng-options="acquisition_source.id as acquisition_source.title for acquisition_source in choices.acquisition_source" required
                                ng-disabled="order.customer.id && !editCurrentCustomer">
                            <option value="">Select an option</option>
                        </select>
                        <div ng-messages="customer_form.referral.$error" ng-if="customer_form.referral.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                </div>

                <div ng-if="order.customer.id" class="row">
                    <div class="col-sm-offset-6 col-sm-3">
                        <button type="button" class="btn btn-primary" ng-click="clearCustomer()">Create new customer</button>
                    </div>
                    <div class="col-sm-3">
                        <button type="button" class="btn btn-primary" ng-click="editCustomerFields()">Edit customer details</button>
                    </div>
                </div>


                <!-- Address -->


                <div class="row top-margin-40">
                    <div class="col-sm-6"><h4>Address</h4></div>
                </div>

                <div class="row top-margin-20">
                    <div class="form-group col-sm-6">
                        <label class="form-label">REGISTERED OWNER</label>
                        <input type="text" class="form-control" ng-model="order.customer.physical_address.name"
                               name="registered_owner" required
                               ng-disabled="order.customer.id && !editCurrentCustomer" />
                        <div ng-messages="customer_form.registered_owner.$error" ng-if="customer_form.registered_owner.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                </div>

                <div class="row top-margin-20">
                    <div class="form-group col-sm-6">
                        <label class="form-label">STREET ADDRESS</label>
                        <input type="text" class="form-control" ng-model="order.customer.physical_address.address" name="street" required
                               ng-disabled="order.customer.id && !editCurrentCustomer" />
                        <div ng-messages="customer_form.street.$error" ng-if="customer_form.street.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                    <div class="form-group col-sm-6" ng-if="!order.customer.id || editCurrentCustomer">
                        <label class="form-label">LOOKUP CITY OR SUBURB</label>
                        <lookup result="search.physical_suburb" min-length="3" min-wait="100"
                                ng-model="order.customer.physical_address.suburb.name"
                                on-select="select_physical_suburb" type="suburb_lookup" name="physical_address_suburb"
                                autocomplete="off"></lookup>
                    </div>
                </div>

                <div class="row top-margin-20">
                    <div class="form-group col-sm-6">
                        <label class="form-label">CITY</label>
                        <input type="text" class="form-control" ng-model="order.customer.physical_address.suburb.name" name="suburb" required
                               ng-disabled="order.customer.id && !editCurrentCustomer" />
                        <div ng-messages="customer_form.suburb.$error" ng-if="customer_form.suburb.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                    <div class="form-group col-sm-4">
                        <label class="form-label">STATE</label>
                        <select class="form-control" ng-options="s.code as s.title for s in choices.states"
                                ng-model="order.customer.physical_address.suburb.post_code.state.code" name="state" required
                                ng-disabled="order.customer.id && !editCurrentCustomer">
                            <option value="">Select State</option>
                        </select>
                        <div ng-messages="customer_form.state.$error" ng-if="customer_form.state.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                        </div>
                    </div>
                    <div class="form-group col-sm-2">
                        <label class="form-label">POSTCODE</label>
                        <input type="text" class="form-control" ng-model="order.customer.physical_address.suburb.post_code.number" name="post_code" required ng-pattern="/^\d{4}$/"
                               ng-disabled="order.customer.id && !editCurrentCustomer" />
                        <div ng-messages="customer_form.post_code.$error" ng-if="customer_form.post_code.$dirty || customer_form.$submitted">
                            <p ng-message="required">This field is required.</p>
                            <p ng-message="pattern">Postcode must be 4 digits.</p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-sm-6 col-sm-offset-3 top-margin-40">
                    <label class="control-label"></label>

                    <div class="col-sm-4 pull-right">
                        <button type="submit" class="btn btn-primary form-control"
                                ng-click="customerProceed(customer_form)">Continue
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
