@import "../shared/config";

div.row {
  > div.th {
    font-weight: bold;
    text-transform: uppercase;
  }

  > h4, > h5 {
    margin-left: 15px;
  }
}

div.top-bar-info {
  margin-bottom: 25px;

  div > h5 {
    color: $newage-lightgrey;
    margin: 5px 0px;
  }
  div > h4 {
    margin: 0px;
    padding: 0px;
    font-size: 1.2em;
    font-weight: bold;
  }
}

div.top-bar {
  padding: 10px 45px 40px;

  .spinner-container {
    float: right;
    margin-left: -100px;
    padding-top: 9px;
    position: absolute;
  }
}

uib-accordion.red {
  .panel-group .panel {
    border-radius: 0;
    border-color: $panel-primary;
    margin-bottom: 20px;
  }

  .panel-group .panel-heading {
    border-radius: 0px;
    border-color: $panel-primary;
    background-color: $panel-primary;
  }

  .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: $panel-primary;
  }

  div.panel-group {
    div.panel.panel-default {
      padding: 10px 0px;
      border-color: white;
      border-bottom: 1px solid black;

      div.panel-heading {
        background-color: white;
        border-color: white;
        h4 {
          color: $newage-red;
        }

        a:focus, a:hover {
          text-decoration: none;
        }

        a:visited {
          color: $newage-red;
        }
      }
    }

    div.panel.panel-default.panel-open {
      div.panel-heading h4 a span div::before {
        content: '- ';
        font-size: 2rem;
      }
    }

    div.panel.panel-default:not(.panel-open) {
      div.panel-heading h4 a span div::before {
        content: '+ ';
        font-size: 2rem;
      }
    }

    div.panel.panel-default:first-child {
      border-top: 1px solid black;
    }
  }
}

.category-item > select {
  display: inline-block;
}

div.option-panel {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid lightgrey;

  i.item-thumbnail {
    margin-right: 10px;
  }

  i.indicator {
    float: right;
  }
}

div.option-panel:hover {
  border: 1px solid deepskyblue;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

div.dashed-divider-horizontal {
  margin: 50px 0px;
  position: relative;
  span {
    position: absolute;
    top: -15px;
    border-radius: 50px;
    background-color: black;
    color: white;
    width: 30px;
    height: 30px;
    padding: 6px 5px;
  }
  hr {
    border: 0;
    border-bottom: 2px dashed #ccc;
  }
}

div.dashed-divider-vertical {
  border-right: 2px dashed #ccc;
  span {
    position: absolute;
    top: 0px;
    right: -16px;
    border-radius: 50px;
    background-color: black;
    color: white;
    width: 30px;
    height: 30px;
    padding: 6px 5px;
  }
}

.row {
  .col-sm-6.divider:first-child {
    padding-right: 70px;
  }
  .col-sm-6.divider:last-child {
    padding-left: 70px;
  }
}

img.series-thumbnail {
  height: 100px;
}

img.item-thumbnail {
  height: 45px;
}

div.series-caption {
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;

  h2 {
    margin-top: 0px;
  }
}

span.series-cost {
  font-weight: bold;
  font-size: 1.5em;
}

div.date-group {
  table > thead > tr:first-child th:first-child {
    border-top-left-radius: 0px;
  }

  table > thead > tr:first-child th:last-child {
    border-top-right-radius: 0px;
  }

  table {
    width: 100%;
  }

  table > thead > tr {
    background-color: white;
    color: black;
  }

  table > thead > tr > th {
    font-weight: normal;
    padding: 0px 0px !important;
  }
}



// ----- FEATURES ----- //

div.features {

  span.option-remove-icon {
    margin-top: 8px;
  }

  div.item-thumbnail {
    width: 10px;
    margin-right: 5px;
    display: inline-block;
  }

  div.item-name {
    width: calc(85% - 100px);
    display: inline-block;
  }

  div.item-special {
    text-transform: uppercase;
    color: #888;
  }

  div.price-tag {
    text-align: center;
    width: 115px;
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 7px 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .series-info-header {
    > div:last-child {
      text-align: right;
    }
  }

  div.production-notes {
    border: 1px solid lightgrey;
    padding: 5px;
  }

  #photos.modal .modal-body ul {
    div {
      text-align: center;
    }
    height: 300px;
  }

  #photos.modal .modal-body {

    img {
      max-width: 75%;
      max-height: 100%;
    }

    .rn-carousel-control {
      font-size: 5em;
      font-weight: bold;
      background-color: transparent;
    }
  }

  div#specials {
    padding-bottom: 20px;
    border-bottom: 1px solid lightgrey;

    i.applied-special {
      margin-left: 15px;
      color: #34C234;
    }
  }

  div.applied-specials {
    background-color: #F7F9FA;
    padding: 10px 10px;

    div.applied-special {
      div.col-sm-2 {
        text-align: right;
      }
      padding: 5px;
    }
  }

  div#rules {
    span.file-upload-filename {
      padding: 0px 20px;
      font-weight: bold;
    }
  }

  div.selections-key {
    overflow-y: visible;
    div.new-selections-key-box {
      display: inline-block;
      background-color: #F29117;
      width: 20px;
      height: 20px;
    }

    div.chassis-extras-key-box {
      display: inline-block;
      background-color: #707172;
      width: 20px;
      height: 20px;
    }
  }

  uib-accordion.features {

    div.btn-group.dropdown.dirty {
      .btn.btn-primary.dropdown-toggle {
        border-color: orange;
        border-width: 1px;
      }
    }

    div.btn-group.dropdown.needs-selection {
      .btn.btn-primary.dropdown-toggle {
        border-color: red;
        border-width: 1px;
      }
    }

    div.btn-group.dropdown {
      width: 100%;

      ul.dropdown-menu {
        width: 100%;
      }

      .btn.btn-primary.dropdown-toggle {
        background-image: none;
        background-color: white;
        color: black;
        border: 1px solid darkgrey;
        border-radius: 0px;
        width: 100%;
        height: 42px;
        text-align: left;
        padding: 0px 10px;
        margin: 5px 0;
        font-size: 12px;
        overflow: auto;

        span.caret {
          position: absolute;
          right: 20px;
          top: 14px;
        }

        .item-name {
          line-height: 40px;
          vertical-align: middle;
        }
      }

      .btn.btn-primary.dropdown-toggle.has-special {
        height: 52px;
        padding-top: 5px;
        .item-name {
          line-height: 20px;
        }
      }

      img.item-thumbnail, i {
        margin-right: 10px;
      }

      li.divider {
        clear: both;
      }
    }
    div.missing-selections {
      background-color: #204769;
    }

    div.panel-heading {
      color: white;
      background-color: #252626;

      .panel-title {
        font-size: 12px;
        font-weight: bold;
        a {
          color: lightgrey;
        }
      }
    }

    div.panel.panel-default {
      border: none;
    }

    div.panel-heading {
      padding: 0px;

      h4 a div {
        padding: 18px 10px;
      }
    }

    div.panel-heading h4 a:focus {
      text-decoration: none;
    }

    div.panel-heading i.glyphicon {
      font-size: .7em;
    }

    div.panel.panel-default.panel-open {
      div.panel-heading h4 a span div i.glyphicon-chevron-right {
        display: none;
      }
      div.panel-heading h4 a span div i.glyphicon-chevron-down {
        display: inline;
      }
    }

    div.panel.panel-default:not(.panel-open) {
      div.panel-heading h4 a span div i.glyphicon-chevron-right {
        display: inline;
      }
      div.panel-heading h4 a span div i.glyphicon-chevron-down {
        display: none;
      }
    }

    .glyphicon-exclamation-sign {
      color: orange;
      font-size: 1.5em;
      margin-top: -10px;
      padding: 5px;
    }
  }
}

// ----- STATUS ----- //

.status {

  .status-spinner {
    left: 0;
    position: fixed;
    top: 25px;
  }

  div.header-top {
    background-color: black;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 15px 0px;
  }

  .sub-header {
    background-color: #E5E6E9;
    h4 {
      margin: 0px;
      font-size: 1em;

      i {
        margin-right: 10px;
      }
    }
  }

  .row {
    border-bottom: 1px solid grey;
    > div {
      padding: 10px 15px;
      margin: 5px 0px;
      border-radius: 5px;
    }
  }

  .glyphicon {
    margin-right: 10px;
    font-size: 20px;
  }


  tbody > tr {
    > th {
      font-size: 15px;
      padding: 18px 10px;
    }

    &:nth-child(even) > td {
      background-color: #fafafa;
    }

    > td {
      &:first-child {
        padding-left: 35px;
        vertical-align: middle;
      }
    }
  }

  div.status-container,
  div.history-container {
    div.row {
      border-bottom: 1px solid grey;
      > div {
        padding: 10px 15px;
        margin: 5px 0px;
        border-radius: 5px;
      }

      > div.stage-badge {
        border-radius: 0px;
      }
    }
  }

  div.status-container {
    div.row {
      .row {
        border: none;
        margin: 0;
        >div {
          padding: 0;
        }
      }

      div.view-specifications {
        padding-bottom: 5px;
      }
    }
  }

  #delivery_weights {
    .row {
      border: none;
      input {
        display: inline-block;
        width: 120px;
      }
    }
  }

  div.history-container div.row:not(.header-top):nth-child(even) {
    background-color: #F3F3F3;
  }

  i.glyphicon-flag.section-complete::before {
    color: #79BE27;
    font-size: 1.5em;
  }

  .complete {
    background-color: #79BC31;
    color: white;

    i.glyphicon-ok {
      float: right;
    }
  }

  .rejected {
    background-color: #E22431;
    color: white;

    i.glyphicon-remove {
      float: right;
    }
  }

  .optional {
    background-color: #B8BDBE;
    color: black;
  }

  .requires-action {
    background-color: #F49E32;
    color: black;
  }
}



// ----- SPECIAL FEATURES ----- //

#special_features {
  .row.top-row {
      font-size: 1.1em;
      margin: 30px 0;
      text-align: center;
  }

  tr:first-child {
    height: 50px;
  }

  .spacer {
    height: 10px;
  }

  .odd {
    background-color: #eee;
  }

  th.price-header {
    width: 10%;
  }
  th.attachment-header {
    width: 15%;
  }
  th.button-header {
    width: 6%;
  }

  td, th {
    padding: 5px 7px;
  }

  .label {
    color: black;
    float: right;
    font-size: 1em;
    font-weight: normal;
    padding-top: 10px;
  }

  input.error {
    background-color: #ffbbbb;
    color: black;
    margin-bottom: 5px;
  }

  td {
    .attachment {
      margin-top: 15px;
    }
  }

  td.approval-state {
    text-align: center;

    .status {
      display: inline;
      font-size: 1.3em;
      text-align: center;
      width: 100%;
    }
    .clickable {
      cursor: pointer;
    }
    .status.glyphicon-question-sign {
      color: #3333DD;
    }
    .status.glyphicon-ok-sign {
      color: #33DD33;
    }
    .status.glyphicon-remove-sign {
      color: #DD3333;
    }
  }
}

// ----- TOTAL MODAL ----- //

div.modal-dialog.wide {
  width: 75%;
}

div.modal-dialog.medium {
  width: 50%;
}

div#totals.modal {

  div.modal-content {
    min-width: 640px;
  }

  div.totals-modal {

    .error {
      color: red;
      display: inline-block;
    }

    div.header-top {
      background-color: black;
      color: white;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      padding: 15px 0px;
    }

    div.row {
      > div {
        padding: 10px 15px;
        margin: 5px 0px;
        border-radius: 5px;
      }
    }

    div.row.item:nth-child(odd) {
      background-color: #F7F9FA;
    }

    div.row.totals {
      font-weight: bold;
    }

    tr {
      &.totals-item-entry {
        font-size: 0.9em;
      }

      td, th {
        text-align: right;

        input {
          width: 50%;
          min-width: 50px;
          float: right;

          &.comments {
            width: 100%;
          }
        }

      }
    }
  }
}


// ----- SHOWROOM ----- //

div.showroom {
  div.banner {
    text-align: center;
  }

  img.model-image,
  img.series-image,
  div.series-image {
    height: 150px;
  }

  button.get-quote {
    font-size: 25px;
  }

  label.form-label, label.control-label {
    font-size: 1em;
  }

  div#photos.modal .modal-body {
    text-align: center;

    ul.image {
      height: 500px;
    }
  }


  div.model-select {
    text-align: center;

    div.model-panel {
      display: inline-block;
      padding: 50px;
      &:hover {
        border-bottom: 1px solid $newage-red;
        cursor: pointer;
      }

      div.model-logo {
        display: inline-block;
        width: 200px;
        padding-bottom: 20px;
        position: relative;
        text-align: center;

        h3 {
          visibility: hidden;
          z-index: 2;
          bottom: 0px;
          width: 100%;
          position: absolute;
        }

        img {
          position: absolute;
          left: 0px;
          top: 0px;
          max-width: 100%;
          height: auto;
        }
      }

      div.model-logo:hover h3 {
        visibility: visible;
      }
    }
  }

  div.series-select {
    text-align: center;

    div.model-banner {
      margin: 20px 0px;
    }

    div.series-panel {
      display: inline-block;
      position: relative;
      text-align: center;
      width: 300px;
      height: 300px;
      margin: 20px 20px;

      h4 {
        position: absolute;
        bottom: 40px;
        width: 100%;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 5px 0px 10px 0px;
      }

      img {
        position: absolute;
        bottom: 100px;
        left: 0px;
        max-width: 100%;
        height: auto;
      }

      div.row {
        bottom: 0;
        margin: 0;
        position: absolute;
        width: 100%;

        button {
          line-height: 30px;
          padding: 3px;
        }
      }
    }
  }

  div.series-photos {
    text-align: center;

    img.series-photo {
      margin: 50px 0px;
    }
  }

  span.series-code {
    margin-right: 10px;
    font-weight: bold;
  }
}



// ----- SPECIAL MODAL ----- //


div.modal.specials {
  a {
    color: #337ab7;
  }

  h1 {
    font-size: 1.7em;
    font-weight: bold;
    margin: 0;
  }

  h2 {
    color: #888;
    font-size: 1.1em;
    text-transform: uppercase;
  }

  h3 {
    font-size: 1.3em;
    font-weight: bold;
  }

  p {
    font-size: 1.2em;
  }

  .buttons {
    bottom: 30px;
    display: table;
    margin-left: auto;
    position: relative;
  }

  .close {
    background-color: #aaa;
    padding: 5px 8px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .modal-body {
    padding: 30px;
  }
}


// ----- OPTIONS MODAL ----- //

div#options.modal {
  div.disabled {
    border: 1px solid #eeeeee !important;
    color: #aaaaaa !important;
    cursor: not-allowed !important;

    .price-tag {
      background-color: #ffbb77 !important;
    }
  }
}



/// Older stuff

/*
table.selected-extras {
  .dataTables_empty {
    display: none !important;
  }
}

table.selected-extras + .dataTables_info {
  display: none;
}

td, th {
  text-align: left;
}

td.numeric, th.numeric {
  text-align: right;
}

tr.group {
  background-color: #E4E4E4 !important;
}

table.selected-extras {
  width: 100%;
}


div.item-panel > img.item-thumbnail {
  margin-right: 20px;
}
*/
