$newage-red: red;
$newage-lightgrey: #929292;
$newage-blue: #1B75B8;
$baseBorderRadius: 0;
$baseFontFamily: 'Open Sans', sans-serif;
$panel-primary: #f5f5f5;
$form-changed-color: orange;
$form-invalid-color: red;

$input-border-radius: 0;
$navbar-default-color:             inherit !default;
$navbar-default-bg:                transparent !default;
$navbar-default-border:            transparent !default;

//$btn-default-color: $newage-red;

$table-border-color: #ebebec;
$table-bg-accent: #fafafa;
$table-cell-padding: 10px;