server {
    listen 80;
    server_name $hostname;

    client_max_body_size 100m;

    keepalive_timeout 65;

    error_log /var/log/nginx/app_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-proto $scheme;
        include uwsgi_params;
    }
    location /assets/ {
        alias /home/ubuntu/app/assets/;
    }
    location /static/ {
        alias /home/ubuntu/app/assets/;
    }
    location /media/ {
    }
}
