// Lookup

.lookup .form-control-feedback {
  left: 0px;
}

.lookup img.form-control-feedback {
  padding: 5px;
}

.lookup input.form-control {
  padding-left: 30px;
  font-style: italic;
  border-radius: 0px !important;
}


// Top bar

.top-bar {
  background: #00f000 url('/static/newage/images/header-background.jpg') no-repeat 0 0;
  background-size: cover;
  padding: 40px 45px;

  input[type="text"],
  input[type="date"] {
    @extend .form-control;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 1;
    font-weight: 700;
  }

  .form-inline input.filter-search-input {
    width: calc(100% - 80px);
  }

  @media (max-width: $screen-md-max) {
    background-size: auto;
  }
}

// Red star (required field)

span.red-star {
  color: $newage-red;
}


// Date dropdowns

div.date-dropdowns {
  @include span(3);
  select {
    @include span(1);
  }

  + div.clear {
    clear: both;
  }
}

// Loading spinner (doesn't really spin tho...)

.spinner {
  display: inline-block;
  vertical-align: middle;
  margin-left: 30px;
  width: 50px;
  height: 20px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
